{
    "name": "apirone/laravel-package",
    "description": "Apirone SDK integration for Laravel",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "apirone/apirone-sdk-php": "^1.1",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Apirone\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Apirone\\ApironeServiceProvider"
            ]
        }
    }
}
